<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Friends</title>
    <style>tr, th, td{border:solid 1px;}</style>

</head>
<body>
    <header>
        <a href="D:\TP-github\Rachel.html" target="_blank"> Rachel </a> 
        &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="D:\TP-github\Monica e Ross.html" target="_blank"> Monica e Ross </a>
    </header>   
    <section>
        <h1>Friends</h1>
        Seis jovens são unidos por laços familiares,<br/>
        românticos e, principalmente, de amizade,<br/>
        enquanto tentam vingar em Nova York. <br/>
        Rachel é a garota mimada que deixa o noivo no altar<br/>
        para viver com a amiga dos tempos de escola Monica, <br/>
        sistemática e apaixonada pela culinária. <br/>
        Monica é irmã de Ross, um paleontólogo que é abandonado<br/>
        pela esposa, que descobriu ser lésbica. <br/>
        Do outro lado do corredor do apartamento de Monica e Rachel,<br/>
        moram Joey, um ator frustrado, e Chandler, de profissão misteriosa.<br/>
        A turma é completa pela exótica Phoebe. <br/><br/><br/>
    </section>
    <table>
        <thead>
            <tr>
                <th> Cabeçalho1 </th>
                <th> Cabeçalho2 </th>
                <th> Cabeçalho3 </th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>  </td>  
                <td>  </td>  
                <td>  </td>  
            </tr>
            <tr>
                <td rowspan="2"> Linhas 3 e 4 - Coluna 1 da tabela </td>
                <td>  </td>  
                <td rowspan="2"> Linhas 3 e 4 - Coluna 3 da tabela </td>
            </tr>
            <tr>
                <td>  </td>  
            </tr>
            <tr>
                <td>  </td>  
                <td rowspan="2"> Linhas 4 e 5 - Coluna 2 da tabela </td>
                <td>  </td>  
            </tr>
            <tr>
                <td>  </td>  
                <td>  </td>  
            </tr>
            <tr>
                <td>  </td>  
                <td>  </td>  
                <td>  </td>  
            </tr>
        </tbody>
    </table>
    <h1>Imagens</h1>
    <img src="friends2.jpg">
    <img src="friends1.jpg">


</body>
</html>